---
- hosts: all
  become: true
  become_user: "devop"
  tasks:
  - name: make direcotry
    file:
      path: "/home/devop/.ssh"
      state: directory
  - name: create empty file
    file:
      path: "/home/devop/.ssh/authorized_keys"
      state: touch
  - name: put pubkey
    lineinfile:
      path: "/home/devop/.ssh/authorized_keys"
      line: "{{ pubkey }}"
